# ci-cd-java-web-app

./: pom.xml
src/main/java/com/tomact/: ErrorConfig.java  Hello.java  ServletInitializer.java  Test.java  TomcatApplication.java  WebConfig.java
src/test/java/com/tomact/: TomcatApplicationTests.java
